
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat May  4 21:48:02 CST 2019
ro.system.build.date.utc=1556977682
ro.system.build.fingerprint=Realme/RMX1851/RMX1851:10/QKQ1.190406.002/1556617064:user/release-keys
ro.system.build.id=QKQ1.190406.002
ro.system.build.tags=release-key
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20190504.214330
ro.system.build.version.release=10
ro.system.build.version.sdk=28
ro.product.system.brand=realme
ro.product.system.device=RMX1851
ro.product.system.manufacturer=realme
ro.product.system.model=realme 3 Pro
ro.product.system.name=RMX1851
# end common build properties
#
#
#
#
# begin build oppo properties
# autogenerated by oppo_buildinfo.sh
ro.display.rc.size=108,108,111,111
ro.build.version.opporom=V5.1
persist.sys.assert.state=true
persist.sys.assert.panic=true
persist.sys.dump=1
persist.sys.powerkeydump=1
persist.sys.assert.enabletip=1
ro.build.release_type=false
persist.sys.adddevdiag=1
persist.sys.usb.config=mtp,mass_storage,adb
persist.radio.lte_vrte_ltd=1
persist.dbg.volte_avail_ovr=1
persist.cne.subscription_aware=false
persist.sys.oem_smooth=1
persist.sys.cfu_auto=1
ro.build.master.date=201905042148
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
ro.product.brand=realme
persist.sys.autostoplog=1
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
ro.qti.sensors.wu=false
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190406.002
ro.build.keys=test-keys
ro.build.version.incremental=eng.root.20190504.214330
ro.build.version.sdk=28
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=7195960c534e302a1f0920d35cdf8694
ro.build.version.codename=Q
ro.build.version.all_codenames=Q
ro.build.version.release=10
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat May  4 21:48:02 CST 2019
ro.build.date.utc=1556977682
ro.build.type=user
ro.build.user=root
ro.build.host=CP-ubuntu-123
ro.build.tags=release-key
ro.build.flavor=sdm710-user
ro.build.system_root_image=true
ro.product.model=realme 3 Pro
ro.product.brand=realme
ro.product.name=RMX1851
ro.product.device=RMX1851
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=realme
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.fingerprint=Realme/RMX1851/RMX1851:10/QKQ1.190406.002/1556617064:user/release-keys
# end build properties

#
# from device/qcom/sdm710/system.prop
#
#
# system.prop for sdm710
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0

sdm.drop_skewed_vsync=1

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000
# end of device/qcom/sdm710/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
dalvik.vm.stack-trace-dir=/data/anr
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
